upstream api_svc {
    server api_svc:8000;
}

upstream web_svc {
    server web_svc:3000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://web_svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen 81; 
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://api_svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}